package main

/*
	Домашнее задание 1.

	В домашнем задании нужно реализовать функцию по конвертации числа из прямого
	порядка следования байт (Big Endian) в обратный порядок следования байт
	(Little Endian).

	Например, число `0x01020304` при вызове функции должно быть сконвертировано
	в число `0x04030201`, а число `0x0000FFFF` в `0xFFFF0000`.
*/

func ToLittleEndian(number uint32) uint32 {
	return (number&0x000000FF)<<24 | (number&0x0000FF00)<<8 | (number&0x00FF0000)>>8 | (number&0xFF000000)>>24
}
